{
  "name": "stoic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.js",
    "dev": "vite",
    "build": "node scripts/generate-fonts.mjs && node scripts/generate-icons.mjs && vite build && node scripts/build-pwa.mjs",
    "preview": "vite preview",
    "predev": "node scripts/generate-fonts.mjs"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@fontsource/libre-baskerville": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
